<!DOCTYPE html>
<html>
  <head>
    <title>Chashmish</title>
    <link rel="stylesheet" href="popup.css" />
  </head>
  <body>
    <div>Please <strong>blink</strong> your eyes frequently (10 blinks/minute)
    to protect your <strong>eyes</strong></div>
    <div>frequency &nbsp;<input id="inputtime" type="text"/> &nbsp;minutes &nbsp;<button id="time">Save</button></div>
    <div class="chashmish-buttons">
      <button id="chashmishOn">Enable</button>
      <button id="chashmishOff">Disable</button>
    </div>
  <script src="popup.js"></script>
  </body>
  </html>
